
1.png
size: 975,1072
format: RGBA8888
filter: Linear,Linear
repeat: none
da_jing29_aosiwaerdeimage
  rotate: false
  xy: 735, 0
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
da_kua5_aosiwaerdeimage
  rotate: false
  xy: 44, 123
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
da_kua6_aosiwaerdeimage
  rotate: false
  xy: 652, 172
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
da_kua7_aosiwaerdeimage
  rotate: false
  xy: 706, 224
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
da_kua27_aosiwaerdeimage
  rotate: false
  xy: 784, 224
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
da_shen1_aosiwaerdeimage
  rotate: false
  xy: 789, 802
  size: 119, 127
  orig: 119, 127
  offset: 0, 0
  index: -1
da_shen2_aosiwaerdeimage
  rotate: false
  xy: 593, 685
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
da_shen5_aosiwaerdeimage
  rotate: false
  xy: 0, 802
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
da_shen6_aosiwaerdeimage
  rotate: false
  xy: 447, 802
  size: 104, 124
  orig: 104, 124
  offset: 0, 0
  index: -1
da_shen7_aosiwaerdeimage
  rotate: false
  xy: 826, 685
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
da_shen9_aosiwaerdeimage
  rotate: false
  xy: 340, 930
  size: 100, 132
  orig: 100, 132
  offset: 0, 0
  index: -1
da_shen10_aosiwaerdeimage
  rotate: false
  xy: 340, 802
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
da_shen11_aosiwaerdeimage
  rotate: false
  xy: 630, 487
  size: 124, 89
  orig: 124, 89
  offset: 0, 0
  index: -1
da_shen13_aosiwaerdeimage
  rotate: false
  xy: 0, 930
  size: 103, 128
  orig: 103, 128
  offset: 0, 0
  index: -1
da_shen14_aosiwaerdeimage
  rotate: false
  xy: 248, 685
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
da_shen20_aosiwaerdeimage
  rotate: false
  xy: 639, 580
  size: 123, 104
  orig: 123, 104
  offset: 0, 0
  index: -1
da_shen22_aosiwaerdeimage
  rotate: false
  xy: 103, 930
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
da_shen29_aosiwaerdeimage
  rotate: false
  xy: 784, 930
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
da_tou6_aosiwaerdeimage
  rotate: false
  xy: 557, 487
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
da_tou7_aosiwaerdeimage
  rotate: false
  xy: 833, 487
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
da_tou29_aosiwaerdeimage
  rotate: false
  xy: 754, 487
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
da_yijiao5_aosiwaerdeimage
  rotate: false
  xy: 358, 413
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
da_yijiao6_aosiwaerdeimage
  rotate: false
  xy: 393, 172
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
da_yijiao7_aosiwaerdeimage
  rotate: false
  xy: 466, 0
  size: 106, 33
  orig: 106, 33
  offset: 0, 0
  index: -1
da_yijiao9_aosiwaerdeimage
  rotate: false
  xy: 526, 37
  size: 98, 39
  orig: 98, 39
  offset: 0, 0
  index: -1
da_yijiao10_aosiwaerdeimage
  rotate: false
  xy: 591, 580
  size: 48, 101
  orig: 48, 101
  offset: 0, 0
  index: -1
da_yijiao28_aosiwaerdeimage
  rotate: false
  xy: 0, 77
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
da_yijiaohou13_aosiwaerdeimage
  rotate: false
  xy: 271, 77
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
da_youdabi1_aosiwaerdeimage
  rotate: false
  xy: 413, 345
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
da_youdabi9_aosiwaerdeimage
  rotate: false
  xy: 126, 487
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
da_youdabi23_aosiwaerdeimage
  rotate: false
  xy: 591, 224
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
da_youdatui6_aosiwaerdeimage
  rotate: false
  xy: 766, 413
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
da_youdatui7_aosiwaerdeimage
  rotate: false
  xy: 606, 413
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
da_youdatui12_aosiwaerdeimage
  rotate: false
  xy: 782, 123
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
da_youjiao2_aosiwaerdeimage
  rotate: false
  xy: 246, 281
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
da_youjiao6_aosiwaerdeimage
  rotate: false
  xy: 0, 281
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
da_youjiao12_aosiwaerdeimage
  rotate: false
  xy: 771, 172
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
da_youjiao16_aosiwaerdeimage
  rotate: false
  xy: 897, 77
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
da_youjiao27_aosiwaerdeimage
  rotate: false
  xy: 208, 281
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
da_youjiao161_aosiwaerdeimage
  rotate: false
  xy: 17, 0
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
da_youshou5_aosiwaerdeimage
  rotate: false
  xy: 866, 345
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
da_youshou7_aosiwaerdeimage
  rotate: false
  xy: 301, 413
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
da_youshou10_aosiwaerdeimage
  rotate: false
  xy: 858, 0
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
da_youshou12_aosiwaerdeimage
  rotate: false
  xy: 520, 123
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
da_youshou15_aosiwaerdeimage
  rotate: false
  xy: 326, 77
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
da_youshou17_aosiwaerdeimage
  rotate: false
  xy: 659, 224
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
da_youshou19_aosiwaerdeimage
  rotate: false
  xy: 321, 123
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
da_youshou22_aosiwaerdeimage
  rotate: false
  xy: 723, 413
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
da_youshou23_aosiwaerdeimage
  rotate: false
  xy: 457, 37
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
da_youshou30_aosiwaerdeimage
  rotate: false
  xy: 884, 123
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
da_youshou81_aosiwaerdeimage
  rotate: false
  xy: 273, 0
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
da_youxiaobi2_aosiwaerdeimage
  rotate: false
  xy: 96, 413
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
da_youxiaobi3_aosiwaerdeimage
  rotate: false
  xy: 785, 0
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
da_youxiaobi5_aosiwaerdeimage
  rotate: false
  xy: 603, 172
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
da_youxiaobi6_aosiwaerdeimage
  rotate: false
  xy: 126, 224
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
da_youxiaobi17_aosiwaerdeimage
  rotate: false
  xy: 77, 345
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
da_youxiaotui6_aosiwaerdeimage
  rotate: false
  xy: 236, 487
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
da_youxiaotui7_aosiwaerdeimage
  rotate: false
  xy: 77, 487
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
da_youxiaotui12_aosiwaerdeimage
  rotate: false
  xy: 0, 580
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
da_youxiaotui14_aosiwaerdeimage
  rotate: false
  xy: 653, 413
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
da_youyijiao13_aosiwaerdeimage
  rotate: false
  xy: 185, 0
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
da_zoushou12_aosiwaerdeimage
  rotate: false
  xy: 658, 281
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
da_zuodabi8_aosiwaerdeimage
  rotate: false
  xy: 918, 413
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
da_zuodabi22_aosiwaerdeimage
  rotate: false
  xy: 587, 281
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
da_zuodatui6_aosiwaerdeimage
  rotate: false
  xy: 776, 281
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
da_zuodatui7_aosiwaerdeimage
  rotate: false
  xy: 0, 413
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
da_zuojiao6_aosiwaerdeimage
  rotate: false
  xy: 126, 281
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
da_zuojiao27_aosiwaerdeimage
  rotate: false
  xy: 93, 37
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
da_zuoshou9_aosiwaerdeimage
  rotate: false
  xy: 207, 123
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
da_zuoshou10_aosiwaerdeimage
  rotate: false
  xy: 256, 413
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
da_zuoshou11_aosiwaerdeimage
  rotate: false
  xy: 641, 123
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
da_zuoshou15_aosiwaerdeimage
  rotate: false
  xy: 702, 281
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
da_zuoshou18_aosiwaerdeimage
  rotate: false
  xy: 39, 172
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
da_zuoshou19_aosiwaerdeimage
  rotate: false
  xy: 868, 37
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
da_zuoshou20_aosiwaerdeimage
  rotate: false
  xy: 531, 281
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
da_zuoshou21_aosiwaerdeimage
  rotate: false
  xy: 540, 345
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
da_zuoshou22_aosiwaerdeimage
  rotate: false
  xy: 400, 37
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
da_zuoshou25_aosiwaerdeimage
  rotate: false
  xy: 415, 224
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
da_zuoxiaobi11_aosiwaerdeimage
  rotate: false
  xy: 100, 172
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
da_zuoxiaobi19_aosiwaerdeimage
  rotate: false
  xy: 695, 123
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
da_zuoxiaotui6_aosiwaerdeimage
  rotate: false
  xy: 188, 487
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
da_zuoxiaotui7_aosiwaerdeimage
  rotate: false
  xy: 876, 413
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
da_zuoyijiao13_aosiwaerdeimage
  rotate: false
  xy: 0, 345
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
dabi_zuo1_aosiwaerdeimage
  rotate: false
  xy: 479, 281
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
dai_jing1_aosiwaerdeimage
  rotate: false
  xy: 334, 0
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
dai_kua1_aosiwaerdeimage
  rotate: false
  xy: 791, 37
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
dai_shen1_aosiwaerdeimage
  rotate: false
  xy: 474, 685
  size: 119, 115
  orig: 119, 115
  offset: 0, 0
  index: -1
dai_tou1_aosiwaerdeimage
  rotate: false
  xy: 286, 580
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
dai_youdabi1_aosiwaerdeimage
  rotate: false
  xy: 188, 224
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
dai_youdatui1_aosiwaerdeimage
  rotate: false
  xy: 546, 413
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
dai_youjiao1_aosiwaerdeimage
  rotate: false
  xy: 367, 123
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
dai_youshou1_aosiwaerdeimage
  rotate: false
  xy: 821, 413
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
dai_youxiaobi1_aosiwaerdeimage
  rotate: false
  xy: 861, 224
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
dai_youxiaotui1_aosiwaerdeimage
  rotate: false
  xy: 160, 413
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
dai_youyijiao1_aosiwaerdeimage
  rotate: false
  xy: 242, 0
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
dai_zuodabi1_aosiwaerdeimage
  rotate: false
  xy: 713, 345
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
dai_zuodatui1_aosiwaerdeimage
  rotate: false
  xy: 0, 487
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
dai_zuojiao1_aosiwaerdeimage
  rotate: false
  xy: 349, 172
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
dai_zuoshou1_aosiwaerdeimage
  rotate: false
  xy: 537, 172
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
dai_zuoxiaobi1_aosiwaerdeimage
  rotate: false
  xy: 161, 281
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
dai_zuoxiaotui1_aosiwaerdeimage
  rotate: false
  xy: 820, 281
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
dai_zuoyijiao1_aosiwaerdeimage
  rotate: false
  xy: 500, 77
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
g_bo5_aosiwaerdeimage
  rotate: false
  xy: 80, 281
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
g_jing4_aosiwaerdeimage
  rotate: false
  xy: 572, 0
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
g_jing5_aosiwaerdeimage
  rotate: false
  xy: 54, 0
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
g_shen1_aosiwaerdeimage
  rotate: false
  xy: 230, 930
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
g_shen4_aosiwaerdeimage
  rotate: false
  xy: 218, 802
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
g_shen5_aosiwaerdeimage
  rotate: false
  xy: 666, 802
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
g_shen8_aosiwaerdeimage
  rotate: false
  xy: 707, 685
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
g_tou4_aosiwaerdeimage
  rotate: false
  xy: 71, 580
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
g_tou5_aosiwaerdeimage
  rotate: false
  xy: 309, 487
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
g_youdabi1_aosiwaerdeimage
  rotate: false
  xy: 704, 37
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
g_youshou3_aosiwaerdeimage
  rotate: false
  xy: 760, 345
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
g_youshou4_aosiwaerdeimage
  rotate: false
  xy: 715, 172
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
g_youshou7_aosiwaerdeimage
  rotate: false
  xy: 483, 345
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
g_youxiaobi1_aosiwaerdeimage
  rotate: false
  xy: 379, 487
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
g_zuojiao4_aosiwaerdeimage
  rotate: false
  xy: 487, 172
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
g_zuoshou2_aosiwaerdeimage
  rotate: false
  xy: 741, 281
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
g_zuoshou7_aosiwaerdeimage
  rotate: false
  xy: 805, 345
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
g_zuoxiaobi8_aosiwaerdeimage
  rotate: false
  xy: 0, 37
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: -1
ji_youshou2_aosiwaerdeimage
  rotate: false
  xy: 548, 77
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
ji_zuoshou1_aosiwaerdeimage
  rotate: false
  xy: 294, 281
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
ji_zuoshou2_aosiwaerdeimage
  rotate: false
  xy: 456, 224
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
liu_guang1_aosiwaerdeimage
  rotate: false
  xy: 0, 0
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
liu_jing1_aosiwaerdeimage
  rotate: false
  xy: 118, 0
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
liu_jing15_aosiwaerdeimage
  rotate: false
  xy: 854, 123
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
liu_jing16_aosiwaerdeimage
  rotate: false
  xy: 401, 0
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
liu_kua6_aosiwaerdeimage
  rotate: false
  xy: 624, 37
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
liu_kua15_aosiwaerdeimage
  rotate: false
  xy: 123, 123
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
liu_shen2_aosiwaerdeimage
  rotate: false
  xy: 762, 580
  size: 138, 105
  orig: 138, 105
  offset: 0, 0
  index: -1
liu_shen3_aosiwaerdeimage
  rotate: false
  xy: 553, 930
  size: 121, 137
  orig: 121, 137
  offset: 0, 0
  index: -1
liu_shen6_aosiwaerdeimage
  rotate: false
  xy: 0, 685
  size: 125, 107
  orig: 125, 107
  offset: 0, 0
  index: -1
liu_shen15_aosiwaerdeimage
  rotate: false
  xy: 440, 930
  size: 113, 135
  orig: 113, 135
  offset: 0, 0
  index: -1
liu_shou12_aosiwaerdeimage
  rotate: false
  xy: 312, 172
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
liu_shou13_aosiwaerdeimage
  rotate: false
  xy: 111, 77
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
liu_tou1_aosiwaerdeimage
  rotate: false
  xy: 356, 580
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
liu_tou4_aosiwaerdeimage
  rotate: false
  xy: 439, 580
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
liu_tou5_aosiwaerdeimage
  rotate: false
  xy: 145, 580
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
liu_xiaobi13_aosiwaerdeimage
  rotate: false
  xy: 436, 123
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
liu_yijiao6_aosiwaerdeimage
  rotate: false
  xy: 0, 172
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
liu_youdabi6_aosiwaerdeimage
  rotate: false
  xy: 908, 802
  size: 59, 128
  orig: 59, 128
  offset: 0, 0
  index: -1
liu_youdabi10_aosiwaerdeimage
  rotate: false
  xy: 878, 281
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
liu_youjiao2_aosiwaerdeimage
  rotate: false
  xy: 621, 345
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
liu_youjiao3_aosiwaerdeimage
  rotate: false
  xy: 173, 345
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
liu_youjiao4_aosiwaerdeimage
  rotate: false
  xy: 142, 345
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
liu_youjiao5_aosiwaerdeimage
  rotate: false
  xy: 905, 345
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
liu_youjiao6_aosiwaerdeimage
  rotate: false
  xy: 0, 123
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
liu_youshou2_aosiwaerdeimage
  rotate: false
  xy: 875, 172
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
liu_youshou4_aosiwaerdeimage
  rotate: false
  xy: 925, 224
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
liu_youshou10_aosiwaerdeimage
  rotate: false
  xy: 825, 172
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
liu_youshou15_aosiwaerdeimage
  rotate: false
  xy: 177, 172
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
liu_youshou16_aosiwaerdeimage
  rotate: false
  xy: 585, 345
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
liu_youxiaobi2_aosiwaerdeimage
  rotate: false
  xy: 338, 345
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
liu_youxiaobi10_aosiwaerdeimage
  rotate: false
  xy: 203, 413
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
liu_youyijiao15_aosiwaerdeimage
  rotate: false
  xy: 639, 0
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
liu_zoushou16_aosiwaerdeimage
  rotate: false
  xy: 172, 77
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
liu_zuodabi14_aosiwaerdeimage
  rotate: false
  xy: 338, 224
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
liu_zuodatui2_aosiwaerdeimage
  rotate: false
  xy: 53, 224
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
liu_zuojiao2_aosiwaerdeimage
  rotate: false
  xy: 352, 281
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
liu_zuoshou1_aosiwaerdeimage
  rotate: false
  xy: 435, 281
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
liu_zuoshou3_aosiwaerdeimage
  rotate: false
  xy: 291, 345
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
liu_zuoshou4_aosiwaerdeimage
  rotate: false
  xy: 0, 224
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
liu_zuoshou5_aosiwaerdeimage
  rotate: false
  xy: 579, 123
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
liu_zuoshou6_aosiwaerdeimage
  rotate: false
  xy: 39, 281
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
liu_zuoshou14_aosiwaerdeimage
  rotate: false
  xy: 440, 77
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
liu_zuoxiaobi3_aosiwaerdeimage
  rotate: false
  xy: 673, 77
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
liu_zuoxiaobi5_aosiwaerdeimage
  rotate: false
  xy: 754, 77
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
liu_zuoxiaotui2_aosiwaerdeimage
  rotate: false
  xy: 602, 77
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
pao_jing1_aosiwaerdeimage
  rotate: false
  xy: 370, 77
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
pao_shen1_aosiwaerdeimage
  rotate: false
  xy: 90, 802
  size: 128, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
pao_tou1_aosiwaerdeimage
  rotate: false
  xy: 513, 580
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
pu_shen4_aosiwaerdeimage
  rotate: false
  xy: 551, 802
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
pu_shen7_aosiwaerdeimage
  rotate: false
  xy: 674, 930
  size: 110, 141
  orig: 110, 141
  offset: 0, 0
  index: -1
pu_tou1_aosiwaerdeimage
  rotate: false
  xy: 473, 487
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
pu_yijiao4_aosiwaerdeimage
  rotate: false
  xy: 490, 413
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
pu_yijiao7_aosiwaerdeimage
  rotate: false
  xy: 663, 345
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
pu_youdabi4_aosiwaerdeimage
  rotate: false
  xy: 423, 487
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
pu_youshou3_aosiwaerdeimage
  rotate: false
  xy: 278, 37
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
pu_youshou4_aosiwaerdeimage
  rotate: false
  xy: 73, 77
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
pu_youxiaobi4_aosiwaerdeimage
  rotate: false
  xy: 147, 37
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
pu_zuodabi4_aosiwaerdeimage
  rotate: false
  xy: 215, 345
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
pu_zuodabi7_aosiwaerdeimage
  rotate: false
  xy: 265, 224
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
pu_zuoshou1_aosiwaerdeimage
  rotate: false
  xy: 919, 37
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
pu_zuoshou2_aosiwaerdeimage
  rotate: false
  xy: 215, 77
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
pu_zuoshou4_aosiwaerdeimage
  rotate: false
  xy: 910, 0
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
pu_zuoshou8_aosiwaerdeimage
  rotate: false
  xy: 672, 0
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
pu_zuoshou9_aosiwaerdeimage
  rotate: false
  xy: 248, 172
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
pu_zuoxiaobi1_aosiwaerdeimage
  rotate: false
  xy: 818, 77
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
pu_zuoxiaobi3_aosiwaerdeimage
  rotate: false
  xy: 450, 413
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
pu_zuoxiaobi4_aosiwaerdeimage
  rotate: false
  xy: 332, 37
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
pu_zuoxiaobi7_aosiwaerdeimage
  rotate: false
  xy: 512, 224
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
puke_aosiwaerdeimage
  rotate: false
  xy: 398, 281
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
s_jing1_aosiwaerdeimage
  rotate: false
  xy: 213, 37
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
s_shen1_aosiwaerdeimage
  rotate: false
  xy: 352, 685
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
s_shen2_aosiwaerdeimage
  rotate: false
  xy: 125, 685
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
s_tou1_aosiwaerdeimage
  rotate: false
  xy: 215, 580
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
s_zuoshou1_aosiwaerdeimage
  rotate: false
  xy: 46, 413
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
s_zuoshou2_aosiwaerdeimage
  rotate: false
  xy: 271, 123
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
